# TelloWebApi

./: README.md  TelloWebApi.sln
TelloWebApi/: Program.cs  Startup.cs  TelloWebApi.csproj  appsettings.json
TelloWebApi/Controllers/: AccountController.cs  AutorizeAttribute.cs  BasketController.cs  CategoryController.cs  CommentController.cs  FagController.cs  ProductController.cs  SaleController.cs  ShopController.cs  SliderController.cs
TelloWebApi/Data/: AppDbContext.cs
TelloWebApi/Extentions/: Extentions.cs
TelloWebApi/Helper/: Helper.cs
TelloWebApi/Migrations/: 20220906082016_add-migration asdas.Designer.cs  20220906082016_add-migration asdas.cs  20220906111346_niceee.Designer.cs  20220906111346_niceee.cs  20220913185431_newTable.Designer.cs  20220913185431_newTable.cs  20220915123122_basket.Designer.cs  20220915123122_basket.cs  20220916113003_newProp.Designer.cs  20220916113003_newProp.cs  20220923154033_addPropISfavorite.Designer.cs  20220923154033_addPropISfavorite.cs  20221001071358_order.Designer.cs  20221001071358_order.cs  20221001101312_ordeup.Designer.cs  20221001101312_ordeup.cs  20221002175140_addFiledOrderItem.Designer.cs  20221002175140_addFiledOrderItem.cs  20221006110911_nameUp.Designer.cs  20221006110911_nameUp.cs  20221012103427_newDatabase.Designer.cs  20221012103427_newDatabase.cs  20221012115332_storageNullable.Designer.cs  20221012115332_storageNullable.cs  20221015115513_addFagTable.Designer.cs  20221015115513_addFagTable.cs  AppDbContextModelSnapshot.cs
TelloWebApi/Models/: AppUser.cs  BasketItem.cs  Brand.cs  Category.cs  Color.cs  (+13 more)
(+52 files in other folders)
